[public-s3]
type = s3
provider = AWS
env_auth = true
# Credentials should be set with environment variables:
# export AWS_ACCESS_KEY_ID=xxx
# export AWS_SECRET_ACCESS_KEY=yyyy
region = eu-central-1
location_constraint = eu-central-1

[public-s3-cf]
type = s3
provider = Cloudflare
env_auth = true
region = weur
endpoint = https://64059940cc95339fc7e5888f431876ee.r2.cloudflarestorage.com

[performance-testing]
type = s3
provider = AWS
env_auth = true
region = eu-central-1
# Credentials should be set with environment variables:
# export AWS_ACCESS_KEY_ID=xxx
# export AWS_SECRET_ACCESS_KEY=yyyy
