[physical_hosts]
[physical_hosts:vars]
# Applied to all physical_hosts
ic_disk_gb=1000
ic_cores=32
ic_memory_gb=128

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdslo.0.0  ic_host="sf1-spm07"
cdslo.0.1  ic_host="fr1-dll01"
cdslo.0.2  ic_host="sf1-spm04"
cdslo.0.3  ic_host="zh1-pyr04"
cdslo.0.4  ic_host="fr1-spm06"
cdslo.0.5  ic_host="fr1-dll02"
cdslo.0.6  ic_host="sf1-spm05"

[subnet_1]
cdslo.1.7  ic_host="zh1-pyr05"
cdslo.1.8  ic_host="fr1-spm07"
cdslo.1.9  ic_host="fr1-dll03"
cdslo.1.10 ic_host="sf1-spm06"
cdslo.1.11 ic_host="zh1-pyr06"
cdslo.1.12 ic_host="fr1-dll04"
cdslo.1.13 ic_host="sf1-spm07"
cdslo.1.14 ic_host="fr1-dll05"
cdslo.1.15 ic_host="sf1-spm08"
cdslo.1.16 ic_host="sf1-spm07"
cdslo.1.17 ic_host="fr1-dll01"
cdslo.1.18 ic_host="sf1-spm04"
cdslo.1.19 ic_host="zh1-pyr04"

[subnet_2]
cdslo.2.20 ic_host="fr1-spm06"
cdslo.2.21 ic_host="fr1-dll02"
cdslo.2.22 ic_host="sf1-spm05"
cdslo.2.23 ic_host="zh1-pyr05"
cdslo.2.24 ic_host="fr1-spm07"
cdslo.2.25 ic_host="fr1-dll03"
cdslo.2.26 ic_host="sf1-spm06"
cdslo.2.27 ic_host="zh1-pyr06"

[boundary]
cdslo.boundary.28 ic_host="zh1-pyr04"
cdslo.boundary.29 ic_host="fr1-dll01"
cdslo.boundary.30 ic_host="sf1-spm04"
cdslo.boundary.31 ic_host="zh1-pyr05"
[boundary:vars]
system_domains=cdslo.testnet.dfinity.network
application_domains=cdslo.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdslo.aux.32 ic_host="zh1-pyr04"

[api]
[api:vars]
cert_name=cd-testnet.dfinity.network
# Note: This is a placeholder for the API boundary nodes

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
api

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8039
