# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
small01.0.0 ic_host="zh1-spm02"

[subnet_1]
small01.1.1 ic_host="zh1-spm02"
small01.1.2 ic_host="zh1-spm02"

[subnet_unassigned]
small01.x.3 ic_host="zh1-spm02"
small01.x.4 ic_host="zh1-spm02"

[boundary]
small01.boundary.5 ic_host="zh1-spm02"
[boundary:vars]
system_domains=small01.testnet.dfinity.network
application_domains=small01.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
small01.aux.6 ic_host="zh1-spm02"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8051
