[physical_hosts]
[physical_hosts:vars]
# Resources per node
ic_disk_gb=1500
ic_cores=30
ic_memory_gb=250

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
bitcoin.0.0  ic_host="zh1-spm01"
bitcoin.0.1  ic_host="sf1-dll01"
bitcoin.0.2  ic_host="zh1-spm13"
bitcoin.0.3  ic_host="sf1-dll03"

[boundary]
bitcoin.boundary.4 ic_host="zh1-spm01" ansible_host="gw01.bitcoin.gw.testnet.dfinity.network"

[boundary:vars]
system_domains=bitcoin.testnet.dfinity.network
application_domains=bitcoin.testnet.dfinity.network
cert_name=named-testnet.dfinity.network
ipv4_http_ips=0.0.0.0/0
ipv6_http_ips=::/0

[aux]

[api]
bitcoin.api.6 ic_host="zh1-spm01"
[api:vars]
cert_name=named-testnet.dfinity.network
# Note: This is a placeholder for the API boundary nodes

[nodes:children]
nns
boundary
aux
api

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8100
