add_header "Access-Control-Allow-Origin" "*" always;
add_header "Access-Control-Allow-Methods" "$cors_allow_methods" always;
add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-None-Match,If-Modified-Since,Cache-Control,Content-Type,Range,Cookie" always;
add_header "Access-Control-Expose-Headers" "Accept-Ranges,Content-Length,Content-Range,X-Request-Id" always;
add_header "Access-Control-Max-Age" "600" always;
