# gzip configuration options for static assets
# served out of the HTTP gateway
gzip on;
gzip_types text/html application/javascript;
# only gzip if the content is longer than 1000 bytes
gzip_min_length 1000;
