# Nginx maps request_id to request_uuid and logs only the latter. 
# Thus nginx's request_uuid is the source of truth for logging/tracing.
# We pass the same request_uuid in the X-Request-ID header to ic-boundary. ic-boundary doesn't overwrite it by default.
# If X-Request-ID is not present in the header, ic-boundary generates one.
proxy_set_header X-Request-ID $request_uuid;
