# By default, nginx adds the "Connection: close" header, which results in each
# connection being closed when the request completes. By omitting the "close"
# the connection is kept open in combination with the keepalive directive in the
# upstream block.
proxy_set_header Connection "";
