# Request
proxy_set_header "Content-Type" "application/cbor";

# Response
proxy_hide_header "Content-Type";
add_header "Content-Type" "application/cbor" always;
add_header "X-Content-Type-Options" "nosniff" always;
